//  <auto-generated />
namespace Calculation.Core.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_ASSEMBLY
    ///  </summary>
    ///  	ASSEMBLYSTATE, CADREFERENCE, CODE, CREATOR, DATECHANGED, DATECREATED, DATEREVISION, DEFAULTBATCHSIZE, DESCRIPTION, DRAWINGNUMBER
    ///  	DUMMYASSEMBLYIDS, ESTIMATEDPRODUCTIONTIME, EXTERNALKEY, EXTERNSALESNUMBER, FK_CALCULATION, FK_CUSTOMER, FK_ITEM, FK_MAINPROJECT, FK_PRODUCTTYPE, FK_PROJECT
    ///  	FK_R_ASSEMBLY, FK_STATISTICCODE, FK_WORKFLOWSTATE, IMAGE, ISSERIALASSEMBLY, KEYWORDS, MAINASSEMBLY, MEMO, PICKINSTRUCTION, PK_R_ASSEMBLY
    ///  	PLAINTEXT_MEMO, PRODUCTCODE, RECORDLINK, REVISION, SALESDESCRIPTION, SERVICE, STARTJOBORDERNUMBER, STUKLIJSTISBASISCALCULATIE, THUMB_IMAGE, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = 'c2fb6377-d2a7-4f6b-b1d0-77ce8d4a5ea9' AND (ISSECRET = 0)
    ///  	Included columns: FK_CALCULATION
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_ASSEMBLY")]
    public partial class Assembly
    {
        
        private System.Nullable<int> _FK_CALCULATION;
        
        private int _id;
        
        /// <summary>
        /// 	Calculatie
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ASSEMBLY
        /// </remarks>
        [Column("FK_CALCULATION")]
        public virtual System.Nullable<int> FK_CALCULATION
        {
            get
            {
                return this._FK_CALCULATION;
            }
            set
            {
                this._FK_CALCULATION = value;
            }
        }
        
        /// <summary>
        /// 	Assembly id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_ASSEMBLY")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
    }
}
