//  <auto-generated />
namespace Calculation.Core.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: C_CALCULATIONLOG
    ///  </summary>
    ///  	CREATOR, DATECHANGED, DATECREATED, EXTERNALKEY, FK_CALCULATION, FK_CALCULATIONRULE, FK_WORKFLOWSTATE, MESSAGE, PK_C_CALCULATIONLOG, PLAINTEXT_MESSAGE
    ///  	RECORDLINK, TYPE, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = '91cd5f6a-0d5f-47f1-a4d4-dcb92e03af01' AND (ISSECRET = 0)
    ///  	Included columns: 
    ///  	Excluded columns: RECORDLINK
    ///  </remarks>
    [Table("C_CALCULATIONLOG")]
    public partial class CalculationLog
    {
        
        private string _CREATOR;
        
        private System.Nullable<System.DateTime> _DATECHANGED;
        
        private System.Nullable<System.DateTime> _DATECREATED;
        
        private string _EXTERNALKEY;
        
        private int _FK_CALCULATION;
        
        private System.Nullable<int> _FK_CALCULATIONRULE;
        
        private System.Nullable<System.Guid> _FK_WORKFLOWSTATE;
        
        private string _MESSAGE;
        
        private int _id;
        
        private string _PLAINTEXT_MESSAGE;
        
        private CalculationLogType _TYPE;
        
        private string _USERCHANGED;
        
        /// <summary>
        /// 	Aangemaakt door
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("CREATOR")]
        public virtual string CREATOR
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREATOR))
                {
                    return "";
                }
                return this._CREATOR;
            }
            set
            {
                this._CREATOR = value;
            }
        }
        
        /// <summary>
        /// 	Datum gewijzigd
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECHANGED")]
        public virtual System.Nullable<System.DateTime> DATECHANGED
        {
            get
            {
                return this._DATECHANGED;
            }
            set
            {
                this._DATECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Datum aangemaakt
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECREATED")]
        public virtual System.Nullable<System.DateTime> DATECREATED
        {
            get
            {
                return this._DATECREATED;
            }
            set
            {
                this._DATECREATED = value;
            }
        }
        
        /// <summary>
        /// 	Externe sleutel
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 100
        /// </remarks>
        [Column("EXTERNALKEY")]
        public virtual string EXTERNALKEY
        {
            get
            {
                if (string.IsNullOrEmpty(this._EXTERNALKEY))
                {
                    return "";
                }
                return this._EXTERNALKEY;
            }
            set
            {
                this._EXTERNALKEY = value;
            }
        }
        
        /// <summary>
        /// 	Calculatie
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_CALCULATIONLOG
        /// </remarks>
        [Column("FK_CALCULATION")]
        public virtual int FK_CALCULATION
        {
            get
            {
                return this._FK_CALCULATION;
            }
            set
            {
                this._FK_CALCULATION = value;
            }
        }
        
        /// <summary>
        /// 	Calculatie regel
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_CALCULATIONLOG
        /// </remarks>
        [Column("FK_CALCULATIONRULE")]
        public virtual System.Nullable<int> FK_CALCULATIONRULE
        {
            get
            {
                return this._FK_CALCULATIONRULE;
            }
            set
            {
                this._FK_CALCULATIONRULE = value;
            }
        }
        
        /// <summary>
        /// 	Workflowstatus
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: C_CALCULATIONLOG
        /// </remarks>
        [Column("FK_WORKFLOWSTATE")]
        public virtual System.Nullable<System.Guid> FK_WORKFLOWSTATE
        {
            get
            {
                return this._FK_WORKFLOWSTATE;
            }
            set
            {
                this._FK_WORKFLOWSTATE = value;
            }
        }
        
        /// <summary>
        /// 	Bericht
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("MESSAGE")]
        public virtual string MESSAGE
        {
            get
            {
                if (string.IsNullOrEmpty(this._MESSAGE))
                {
                    return "";
                }
                return this._MESSAGE;
            }
            set
            {
                this._MESSAGE = value;
            }
        }
        
        /// <summary>
        /// 	Calculatie log id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_C_CALCULATIONLOG")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
        
        /// <summary>
        /// 	Bericht
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("PLAINTEXT_MESSAGE")]
        public virtual string PLAINTEXT_MESSAGE
        {
            get
            {
                if (string.IsNullOrEmpty(this._PLAINTEXT_MESSAGE))
                {
                    return "";
                }
                return this._PLAINTEXT_MESSAGE;
            }
            set
            {
                this._PLAINTEXT_MESSAGE = value;
            }
        }
        
        /// <summary>
        /// 	Type
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("TYPE")]
        public virtual CalculationLogType TYPE
        {
            get
            {
                return this._TYPE;
            }
            set
            {
                this._TYPE = value;
            }
        }
        
        /// <summary>
        /// 	Gewijzigd door
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("USERCHANGED")]
        public virtual string USERCHANGED
        {
            get
            {
                if (string.IsNullOrEmpty(this._USERCHANGED))
                {
                    return "";
                }
                return this._USERCHANGED;
            }
            set
            {
                this._USERCHANGED = value;
            }
        }
    }
}
