//  <auto-generated />
namespace Calculation.Core.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: C_CALCULATIONRULE
    ///  </summary>
    ///  	CREATOR, DATECHANGED, DATECREATED, DESCRIPTION, EXTERNALKEY, FK_ALTERNATEITEMSUPPLIER, FK_ALTERNATEUBWSUPPLIER, FK_CALCULATION, FK_ITEM, FK_OUTSOURCED
    ///  	FK_SUBCALCULATION, FK_UNIT, FK_WORKACTIVITY, FK_WORKFLOWSTATE, ITEM_LENGTHPERUNIT, ITEM_LENGTHTOTAL, ITEM_PRICEPERKG, ITEM_PRICEPERMTR, ITEM_PRICEPERUNIT, ITEM_PRICETOTAL
    ///  	ITEM_SALESPRICEPERKG, ITEM_SALESPRICEPERMTR, ITEM_SALESPRICEPERUNIT, ITEM_SALESPRICETOTAL, ITEM_SYNCPRICES, ITEM_WIDTHPERUNIT, ITEM_WIDTHTOTAL, OUTSOURCED_PRICEPERUNIT, OUTSOURCED_PRICETOTAL, OUTSOURCED_SALESPRICEPERUNIT
    ///  	OUTSOURCED_SALESPRICETOTAL, OUTSOURCED_SYNCPRICES, PK_C_CALCULATIONRULE, PLAINTEXT_DESCRIPTION, PRICETOTAL, QUANTITY, RECORDLINK, SALESPRICETOTAL, SEQUENCENUMBER, TOTALPRICEPERUNIT
    ///  	TOTALSALESPRICEPERUNIT, USERCHANGED, WORKACTIVITY_PRICEPERUNIT, WORKACTIVITY_PRICETOTAL, WORKACTIVITY_QUANTITY, WORKACTIVITY_QUANTITYTOTAL, WORKACTIVITY_SALESPRICEPERUNIT, WORKACTIVITY_SALESPRICETOTAL, WORKACTIVITY_SYNCPRICES
    ///  
    ///  	Filter used: FK_TABLEINFO = 'd65f73dc-efcd-468f-9189-018fe07d930b' AND (ISSECRET = 0)
    ///  	Included columns: 
    ///  	Excluded columns: ITEM_WIDTHTOTAL, ITEM_WIDTHPERUNIT, ITEM_PRICEPERKG, ITEM_SALESPRICEPERKG, ITEM_PRICEPERMTR, ITEM_SALESPRICEPERMTR, ITEM_LENGTHPERUNIT, ITEM_LENGTHTOTAL, SEQUENCENUMBER, DESCRIPTION, QUANTITY, ITEM_PRICEPERUNIT, ITEM_SALESPRICEPERUNIT, OUTSOURCED_PRICEPERUNIT, OUTSOURCED_SALESPRICEPERUNIT, WORKACTIVITY_QUANTITY, WORKACTIVITY_PRICEPERUNIT, WORKACTIVITY_SALESPRICEPERUNIT, PRICETOTAL, RECORDLINK
    ///  </remarks>
    [Table("C_CALCULATIONRULE")]
    public partial class CalculationRule
    {
        
        private string _CREATOR;
        
        private System.Nullable<System.DateTime> _DATECHANGED;
        
        private System.Nullable<System.DateTime> _DATECREATED;
        
        private string _EXTERNALKEY;
        
        private System.Nullable<int> _FK_ALTERNATEITEMSUPPLIER;
        
        private System.Nullable<int> _FK_ALTERNATEUBWSUPPLIER;
        
        private int _FK_CALCULATION;
        
        private System.Nullable<int> _FK_ITEM;
        
        private System.Nullable<int> _FK_OUTSOURCED;
        
        private System.Nullable<int> _FK_SUBCALCULATION;
        
        private System.Nullable<int> _FK_UNIT;
        
        private System.Nullable<int> _FK_WORKACTIVITY;
        
        private System.Nullable<System.Guid> _FK_WORKFLOWSTATE;
        
        private System.Nullable<double> _ITEM_PRICETOTAL;
        
        private System.Nullable<double> _ITEM_SALESPRICETOTAL;
        
        private bool _ITEM_SYNCPRICES;
        
        private System.Nullable<double> _OUTSOURCED_PRICETOTAL;
        
        private System.Nullable<double> _OUTSOURCED_SALESPRICETOTAL;
        
        private bool _OUTSOURCED_SYNCPRICES;
        
        private int _id;
        
        private string _PLAINTEXT_DESCRIPTION;
        
        private System.Nullable<double> _SALESPRICETOTAL;
        
        private System.Nullable<double> _TOTALPRICEPERUNIT;
        
        private System.Nullable<double> _TOTALSALESPRICEPERUNIT;
        
        private string _USERCHANGED;
        
        private System.Nullable<double> _WORKACTIVITY_PRICETOTAL;
        
        private System.Nullable<double> _WORKACTIVITY_QUANTITYTOTAL;
        
        private System.Nullable<double> _WORKACTIVITY_SALESPRICETOTAL;
        
        private bool _WORKACTIVITY_SYNCPRICES;
        
        /// <summary>
        /// 	Aangemaakt door
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("CREATOR")]
        public virtual string CREATOR
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREATOR))
                {
                    return "";
                }
                return this._CREATOR;
            }
            set
            {
                this._CREATOR = value;
            }
        }
        
        /// <summary>
        /// 	Datum gewijzigd
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECHANGED")]
        public virtual System.Nullable<System.DateTime> DATECHANGED
        {
            get
            {
                return this._DATECHANGED;
            }
            set
            {
                this._DATECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Datum aangemaakt
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECREATED")]
        public virtual System.Nullable<System.DateTime> DATECREATED
        {
            get
            {
                return this._DATECREATED;
            }
            set
            {
                this._DATECREATED = value;
            }
        }
        
        /// <summary>
        /// 	Externe sleutel
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 100
        /// </remarks>
        [Column("EXTERNALKEY")]
        public virtual string EXTERNALKEY
        {
            get
            {
                if (string.IsNullOrEmpty(this._EXTERNALKEY))
                {
                    return "";
                }
                return this._EXTERNALKEY;
            }
            set
            {
                this._EXTERNALKEY = value;
            }
        }
        
        /// <summary>
        /// 	Alternate item supplier
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_CALCULATIONRULE
        /// </remarks>
        [Column("FK_ALTERNATEITEMSUPPLIER")]
        public virtual System.Nullable<int> FK_ALTERNATEITEMSUPPLIER
        {
            get
            {
                return this._FK_ALTERNATEITEMSUPPLIER;
            }
            set
            {
                this._FK_ALTERNATEITEMSUPPLIER = value;
            }
        }
        
        /// <summary>
        /// 	Alternate ubw supplier
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_CALCULATIONRULE
        /// </remarks>
        [Column("FK_ALTERNATEUBWSUPPLIER")]
        public virtual System.Nullable<int> FK_ALTERNATEUBWSUPPLIER
        {
            get
            {
                return this._FK_ALTERNATEUBWSUPPLIER;
            }
            set
            {
                this._FK_ALTERNATEUBWSUPPLIER = value;
            }
        }
        
        /// <summary>
        /// 	Calculatie
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_CALCULATIONRULE
        /// </remarks>
        [Column("FK_CALCULATION")]
        public virtual int FK_CALCULATION
        {
            get
            {
                return this._FK_CALCULATION;
            }
            set
            {
                this._FK_CALCULATION = value;
            }
        }
        
        /// <summary>
        /// 	Artikel
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_CALCULATIONRULE
        /// </remarks>
        [Column("FK_ITEM")]
        public virtual System.Nullable<int> FK_ITEM
        {
            get
            {
                return this._FK_ITEM;
            }
            set
            {
                this._FK_ITEM = value;
            }
        }
        
        /// <summary>
        /// 	Uitbesteed werk
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_CALCULATIONRULE
        /// </remarks>
        [Column("FK_OUTSOURCED")]
        public virtual System.Nullable<int> FK_OUTSOURCED
        {
            get
            {
                return this._FK_OUTSOURCED;
            }
            set
            {
                this._FK_OUTSOURCED = value;
            }
        }
        
        /// <summary>
        /// 	Sub calculatie
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_CALCULATIONRULE
        /// </remarks>
        [Column("FK_SUBCALCULATION")]
        public virtual System.Nullable<int> FK_SUBCALCULATION
        {
            get
            {
                return this._FK_SUBCALCULATION;
            }
            set
            {
                this._FK_SUBCALCULATION = value;
            }
        }
        
        /// <summary>
        /// 	Eenheid
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_CALCULATIONRULE
        /// </remarks>
        [Column("FK_UNIT")]
        public virtual System.Nullable<int> FK_UNIT
        {
            get
            {
                return this._FK_UNIT;
            }
            set
            {
                this._FK_UNIT = value;
            }
        }
        
        /// <summary>
        /// 	Bewerking
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_CALCULATIONRULE
        /// </remarks>
        [Column("FK_WORKACTIVITY")]
        public virtual System.Nullable<int> FK_WORKACTIVITY
        {
            get
            {
                return this._FK_WORKACTIVITY;
            }
            set
            {
                this._FK_WORKACTIVITY = value;
            }
        }
        
        /// <summary>
        /// 	Workflowstatus
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: C_CALCULATIONRULE
        /// </remarks>
        [Column("FK_WORKFLOWSTATE")]
        public virtual System.Nullable<System.Guid> FK_WORKFLOWSTATE
        {
            get
            {
                return this._FK_WORKFLOWSTATE;
            }
            set
            {
                this._FK_WORKFLOWSTATE = value;
            }
        }
        
        /// <summary>
        /// 	Artikel totaal prijs
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        [Column("ITEM_PRICETOTAL")]
        public virtual System.Nullable<double> ITEM_PRICETOTAL
        {
            get
            {
                return this._ITEM_PRICETOTAL;
            }
            set
            {
                this._ITEM_PRICETOTAL = value;
            }
        }
        
        /// <summary>
        /// 	Artikel totaal verkoop prijs
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        [Column("ITEM_SALESPRICETOTAL")]
        public virtual System.Nullable<double> ITEM_SALESPRICETOTAL
        {
            get
            {
                return this._ITEM_SALESPRICETOTAL;
            }
            set
            {
                this._ITEM_SALESPRICETOTAL = value;
            }
        }
        
        /// <summary>
        /// 	Artikel synchroniseer prijzen
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        [Column("ITEM_SYNCPRICES")]
        public virtual bool ITEM_SYNCPRICES
        {
            get
            {
                return this._ITEM_SYNCPRICES;
            }
            set
            {
                this._ITEM_SYNCPRICES = value;
            }
        }
        
        /// <summary>
        /// 	Uitbesteed werk totaal prijs
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        [Column("OUTSOURCED_PRICETOTAL")]
        public virtual System.Nullable<double> OUTSOURCED_PRICETOTAL
        {
            get
            {
                return this._OUTSOURCED_PRICETOTAL;
            }
            set
            {
                this._OUTSOURCED_PRICETOTAL = value;
            }
        }
        
        /// <summary>
        /// 	Uitbesteed werk totaal verkoop prijs
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        [Column("OUTSOURCED_SALESPRICETOTAL")]
        public virtual System.Nullable<double> OUTSOURCED_SALESPRICETOTAL
        {
            get
            {
                return this._OUTSOURCED_SALESPRICETOTAL;
            }
            set
            {
                this._OUTSOURCED_SALESPRICETOTAL = value;
            }
        }
        
        /// <summary>
        /// 	Uitbesteed werk synchroniseer prijzen
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        [Column("OUTSOURCED_SYNCPRICES")]
        public virtual bool OUTSOURCED_SYNCPRICES
        {
            get
            {
                return this._OUTSOURCED_SYNCPRICES;
            }
            set
            {
                this._OUTSOURCED_SYNCPRICES = value;
            }
        }
        
        /// <summary>
        /// 	Calculatie regel id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_C_CALCULATIONRULE")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
        
        /// <summary>
        /// 	Omschrijving
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("PLAINTEXT_DESCRIPTION")]
        public virtual string PLAINTEXT_DESCRIPTION
        {
            get
            {
                if (string.IsNullOrEmpty(this._PLAINTEXT_DESCRIPTION))
                {
                    return "";
                }
                return this._PLAINTEXT_DESCRIPTION;
            }
            set
            {
                this._PLAINTEXT_DESCRIPTION = value;
            }
        }
        
        /// <summary>
        /// 	Verkoop prijs totaal
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        [Column("SALESPRICETOTAL")]
        public virtual System.Nullable<double> SALESPRICETOTAL
        {
            get
            {
                return this._SALESPRICETOTAL;
            }
            set
            {
                this._SALESPRICETOTAL = value;
            }
        }
        
        /// <summary>
        /// 	Totaal prijs per eenheid
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        [Column("TOTALPRICEPERUNIT")]
        public virtual System.Nullable<double> TOTALPRICEPERUNIT
        {
            get
            {
                return this._TOTALPRICEPERUNIT;
            }
            set
            {
                this._TOTALPRICEPERUNIT = value;
            }
        }
        
        /// <summary>
        /// 	Totaal verkoop prijs per eenheid
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        [Column("TOTALSALESPRICEPERUNIT")]
        public virtual System.Nullable<double> TOTALSALESPRICEPERUNIT
        {
            get
            {
                return this._TOTALSALESPRICEPERUNIT;
            }
            set
            {
                this._TOTALSALESPRICEPERUNIT = value;
            }
        }
        
        /// <summary>
        /// 	Gewijzigd door
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("USERCHANGED")]
        public virtual string USERCHANGED
        {
            get
            {
                if (string.IsNullOrEmpty(this._USERCHANGED))
                {
                    return "";
                }
                return this._USERCHANGED;
            }
            set
            {
                this._USERCHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Bewerking totaal prijs
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        [Column("WORKACTIVITY_PRICETOTAL")]
        public virtual System.Nullable<double> WORKACTIVITY_PRICETOTAL
        {
            get
            {
                return this._WORKACTIVITY_PRICETOTAL;
            }
            set
            {
                this._WORKACTIVITY_PRICETOTAL = value;
            }
        }
        
        /// <summary>
        /// 	Bewerking totaal aantal
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        [Column("WORKACTIVITY_QUANTITYTOTAL")]
        public virtual System.Nullable<double> WORKACTIVITY_QUANTITYTOTAL
        {
            get
            {
                return this._WORKACTIVITY_QUANTITYTOTAL;
            }
            set
            {
                this._WORKACTIVITY_QUANTITYTOTAL = value;
            }
        }
        
        /// <summary>
        /// 	Bewerking totaal verkoop prijs
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        [Column("WORKACTIVITY_SALESPRICETOTAL")]
        public virtual System.Nullable<double> WORKACTIVITY_SALESPRICETOTAL
        {
            get
            {
                return this._WORKACTIVITY_SALESPRICETOTAL;
            }
            set
            {
                this._WORKACTIVITY_SALESPRICETOTAL = value;
            }
        }
        
        /// <summary>
        /// 	Bewerking synchroniseer prijzen
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        [Column("WORKACTIVITY_SYNCPRICES")]
        public virtual bool WORKACTIVITY_SYNCPRICES
        {
            get
            {
                return this._WORKACTIVITY_SYNCPRICES;
            }
            set
            {
                this._WORKACTIVITY_SYNCPRICES = value;
            }
        }
    }
}
