//  <auto-generated />
namespace Calculation.Core.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: C_CALCULATION
    ///  </summary>
    ///  	BASECALCULATION, CREATOR, DATECHANGED, DATECREATED, DESCRIPTION, EXTERNALKEY, FK_ASSEMBLY, FK_CALCULATIONTOTAL, FK_MAINCALCULATION, FK_OFFER
    ///  	FK_UNIT, FK_WORKFLOWSTATE, LOCKED, LOCKEDAT, LOCKEDBY, MARKEDFORDELETE, PK_C_CALCULATION, QUANTITY, RECORDLINK, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = '9dc2d5c3-545d-4be9-8804-61bb47040888' AND (ISSECRET = 0)
    ///  	Included columns: 
    ///  	Excluded columns: PK_C_CALCULATION, FK_CALCULATIONTOTAL, DESCRIPTION, QUANTITY, RECORDLINK
    ///  </remarks>
    [Table("C_CALCULATION")]
    public partial class Calculation
    {
        
        private bool _BASECALCULATION;
        
        private string _CREATOR;
        
        private System.Nullable<System.DateTime> _DATECHANGED;
        
        private System.Nullable<System.DateTime> _DATECREATED;
        
        private string _EXTERNALKEY;
        
        private System.Nullable<int> _FK_ASSEMBLY;
        
        private System.Nullable<int> _FK_MAINCALCULATION;
        
        private System.Nullable<int> _FK_OFFER;
        
        private System.Nullable<int> _FK_UNIT;
        
        private System.Nullable<System.Guid> _FK_WORKFLOWSTATE;
        
        private bool _LOCKED;
        
        private System.Nullable<System.DateTime> _LOCKEDAT;
        
        private string _LOCKEDBY;
        
        private bool _MARKEDFORDELETE;
        
        private string _USERCHANGED;
        
        /// <summary>
        /// 	Basis calculatie
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        [Column("BASECALCULATION")]
        public virtual bool BASECALCULATION
        {
            get
            {
                return this._BASECALCULATION;
            }
            set
            {
                this._BASECALCULATION = value;
            }
        }
        
        /// <summary>
        /// 	Aangemaakt door
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("CREATOR")]
        public virtual string CREATOR
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREATOR))
                {
                    return "";
                }
                return this._CREATOR;
            }
            set
            {
                this._CREATOR = value;
            }
        }
        
        /// <summary>
        /// 	Datum gewijzigd
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECHANGED")]
        public virtual System.Nullable<System.DateTime> DATECHANGED
        {
            get
            {
                return this._DATECHANGED;
            }
            set
            {
                this._DATECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Datum aangemaakt
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECREATED")]
        public virtual System.Nullable<System.DateTime> DATECREATED
        {
            get
            {
                return this._DATECREATED;
            }
            set
            {
                this._DATECREATED = value;
            }
        }
        
        /// <summary>
        /// 	Externe sleutel
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 100
        /// </remarks>
        [Column("EXTERNALKEY")]
        public virtual string EXTERNALKEY
        {
            get
            {
                if (string.IsNullOrEmpty(this._EXTERNALKEY))
                {
                    return "";
                }
                return this._EXTERNALKEY;
            }
            set
            {
                this._EXTERNALKEY = value;
            }
        }
        
        /// <summary>
        /// 	Stuklijst
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_CALCULATION
        /// </remarks>
        [Column("FK_ASSEMBLY")]
        public virtual System.Nullable<int> FK_ASSEMBLY
        {
            get
            {
                return this._FK_ASSEMBLY;
            }
            set
            {
                this._FK_ASSEMBLY = value;
            }
        }
        
        /// <summary>
        /// 	Hoofd calculatie
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_CALCULATION
        /// </remarks>
        [Column("FK_MAINCALCULATION")]
        public virtual System.Nullable<int> FK_MAINCALCULATION
        {
            get
            {
                return this._FK_MAINCALCULATION;
            }
            set
            {
                this._FK_MAINCALCULATION = value;
            }
        }
        
        /// <summary>
        /// 	Offerte
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_CALCULATION
        /// </remarks>
        [Column("FK_OFFER")]
        public virtual System.Nullable<int> FK_OFFER
        {
            get
            {
                return this._FK_OFFER;
            }
            set
            {
                this._FK_OFFER = value;
            }
        }
        
        /// <summary>
        /// 	Eenheid
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_CALCULATION
        /// </remarks>
        [Column("FK_UNIT")]
        public virtual System.Nullable<int> FK_UNIT
        {
            get
            {
                return this._FK_UNIT;
            }
            set
            {
                this._FK_UNIT = value;
            }
        }
        
        /// <summary>
        /// 	Workflowstatus
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: C_CALCULATION
        /// </remarks>
        [Column("FK_WORKFLOWSTATE")]
        public virtual System.Nullable<System.Guid> FK_WORKFLOWSTATE
        {
            get
            {
                return this._FK_WORKFLOWSTATE;
            }
            set
            {
                this._FK_WORKFLOWSTATE = value;
            }
        }
        
        /// <summary>
        /// 	Locked
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        [Column("LOCKED")]
        public virtual bool LOCKED
        {
            get
            {
                return this._LOCKED;
            }
            set
            {
                this._LOCKED = value;
            }
        }
        
        /// <summary>
        /// 	Locked at
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("LOCKEDAT")]
        public virtual System.Nullable<System.DateTime> LOCKEDAT
        {
            get
            {
                return this._LOCKEDAT;
            }
            set
            {
                this._LOCKEDAT = value;
            }
        }
        
        /// <summary>
        /// 	Locked by
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 255
        /// </remarks>
        [Column("LOCKEDBY")]
        public virtual string LOCKEDBY
        {
            get
            {
                if (string.IsNullOrEmpty(this._LOCKEDBY))
                {
                    return "";
                }
                return this._LOCKEDBY;
            }
            set
            {
                this._LOCKEDBY = value;
            }
        }
        
        /// <summary>
        /// 	Marked for delete
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        [Column("MARKEDFORDELETE")]
        public virtual bool MARKEDFORDELETE
        {
            get
            {
                return this._MARKEDFORDELETE;
            }
            set
            {
                this._MARKEDFORDELETE = value;
            }
        }
        
        /// <summary>
        /// 	Gewijzigd door
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("USERCHANGED")]
        public virtual string USERCHANGED
        {
            get
            {
                if (string.IsNullOrEmpty(this._USERCHANGED))
                {
                    return "";
                }
                return this._USERCHANGED;
            }
            set
            {
                this._USERCHANGED = value;
            }
        }
    }
}
