//  <auto-generated />
namespace Calculation.Core.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    ///  <summary>
    ///  	 Table: R_ITEMSUPPLIER
    ///  </summary>
    ///  	CREATOR, DATECHANGED, DATECREATED, DELIVERYTIME, EANCODE, EXTERNALKEY, FIXEDSCALEPRICENUMBER, FK_ITEM, FK_PURCHASEPRICECHANGEDBY, FK_RELATION
    ///  	FK_UNITSUPPLIER, FK_WORKFLOWSTATE, MAINSUPPLIER, ORDERAMOUNT, PK_R_ITEMSUPPLIER, PLAINTEXT_PURCHASEMEMO, PURCHASEDESCRIPTION, PURCHASEITEMCODE, PURCHASEMEMO, PURCHASEPRICE
    ///  	PURCHASEPRICEDATE, RECORDLINK, UNITFACTORSUPPLIER, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = 'fe3df194-53f6-4032-8614-84574d273c7f' AND (ISSECRET = 0)
    ///  	Included columns: 
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_ITEMSUPPLIER")]
    public partial class ItemSupplier
    {
        private int _FK_ITEM;
        
        private int _FK_RELATION;
        
        private int _id;
        
        private System.Nullable<double> _PURCHASEPRICE;
        
        /// <summary>
        /// 	Item
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ITEMSUPPLIER
        /// </remarks>
        [Column("FK_ITEM")]
        public virtual int FK_ITEM
        {
            get
            {
                return this._FK_ITEM;
            }
            set
            {
                this._FK_ITEM = value;
            }
        }
        
        /// <summary>
        /// 	Relation
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ITEMSUPPLIER
        /// </remarks>
        [Column("FK_RELATION")]
        public virtual int FK_RELATION
        {
            get
            {
                return this._FK_RELATION;
            }
            set
            {
                this._FK_RELATION = value;
            }
        }
        
        /// <summary>
        /// 	Item supplier id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_ITEMSUPPLIER")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
        
        /// <summary>
        /// 	Purchase price
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        [Column("PURCHASEPRICE")]
        public virtual System.Nullable<double> PURCHASEPRICE
        {
            get
            {
                return this._PURCHASEPRICE;
            }
            set
            {
                this._PURCHASEPRICE = value;
            }
        }
    }
}
