//  <auto-generated />
namespace Calculation.Core.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_ITEMGROUP
    ///  </summary>
    ///  	CODE, CREATOR, DATECHANGED, DATECREATED, DESCRIPTION, EXTERNALKEY, FK_COSTUNIT, FK_R_ITEMGROUP, FK_VATPRODUCTGROUP, FK_WORKFLOWSTATE
    ///  	ISCONCRETE, PK_R_ITEMGROUP, RECORDLINK, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = '03deb4cb-2ab2-4b35-80f2-befdac4eee9d' AND (ISSECRET = 0)
    ///  	Included columns: CODE, DESCRIPTION, ISCONCRETE
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_ITEMGROUP")]
    public partial class ItemGroup
    {
        
        private string _CODE;
        
        private string _DESCRIPTION;
        
        private bool _ISCONCRETE;
        
        private int _id;
        
        /// <summary>
        /// 	Code
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 10
        /// </remarks>
        [Column("CODE")]
        public virtual string CODE
        {
            get
            {
                if (string.IsNullOrEmpty(this._CODE))
                {
                    return "";
                }
                return this._CODE;
            }
            set
            {
                this._CODE = value;
            }
        }
        
        /// <summary>
        /// 	Description
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 80
        /// </remarks>
        [Column("DESCRIPTION")]
        public virtual string DESCRIPTION
        {
            get
            {
                if (string.IsNullOrEmpty(this._DESCRIPTION))
                {
                    return "";
                }
                return this._DESCRIPTION;
            }
            set
            {
                this._DESCRIPTION = value;
            }
        }
        
        /// <summary>
        /// 	Is beton
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        [Column("ISCONCRETE")]
        public virtual bool ISCONCRETE
        {
            get
            {
                return this._ISCONCRETE;
            }
            set
            {
                this._ISCONCRETE = value;
            }
        }
        
        /// <summary>
        /// 	Item group id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_ITEMGROUP")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
    }
}
