//  <auto-generated />
namespace Calculation.Core.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_ITEM
    ///  </summary>
    ///  	APPLIANCEPRIORITY, BARCODE2, CODE, CREATOR, DATECHANGED, DATECREATED, DEFAULTSALESPRICE, DEFAULTSAWINGCODE, DESCRIPTION, DRAWINGNUMBER
    ///  	EANCODE, EXTERNALKEY, FIXEDSCALEPRICENUMBER, FK_BRAND, FK_ITEMGROUP, FK_ITEMPURCHASEPRICETEMPLATEGROUP, FK_ITEMSALESPRICETEMPLATEGROUP, FK_ITEMUNIT, FK_MATERIAL, FK_PURCHASEPRICECHANGEDBY
    ///  	FK_SALESPRICECHANGEDBY, FK_STATISTICCODE, FK_WORKFLOWSTATE, HASSTOCKHISTORY, IMAGE, INCOMINGGOODSINSPECTION, INDUSTRYSTANDARD, INVENTORYITEM, INVENTORYKIND, ISLOTITEM
    ///  	ISSERIALITEM, KEYWORDS, LOCATIONWITHRECEIPT, MAINSUPPLIER, MANUFACTURERNUMBER, MEMO, PAINTAREA, PICKINSTRUCTION, PK_R_ITEM, PLAINTEXT_MEMO
    ///  	PLAINTEXT_SALESMEMO, PRICEUPDATEONPURCHASE, PRICEUPDATEONPURCHASEINVOICE, PURCHASEPRICEDATE, RECORDLINK, REGISTERLOCATIONQUANTITY, REGISTRATIONPATH, SALESDESCRIPTION, SALESDRAWINGNUMBER, SALESITEMCODE
    ///  	SALESMEMO, SALESPRICEDATE, SALESPRICEROUNDING, SERVICE, SPAREPART, STANDARDCOST, STANDARDCOSTMARKUP, STANDARDPURCHASEPRICE, STOCKLINKTYPE, SURFACEAREA
    ///  	SURFACETREATMENT, TEXTUREANGLE, THICKNESS, THUMB_IMAGE, TOTALFUTURESTOCK, TOTALSTOCKIN, TOTALSTOCKOUT, TOTALSTOCKRESERVATION, TRADELENGTH, TRADEWIDTH
    ///  	TYPENUMBER, UNMARKETABLE, USERCHANGED, VOLUME, WEIGHT
    ///  
    ///  	Filter used: FK_TABLEINFO = '6ca17285-8d7f-4f65-aed8-960d400b2be1' AND (ISSECRET = 0)
    ///  	Included columns: CODE, DESCRIPTION, FK_ITEMUNIT, FK_ITEMGROUP, FK_WAREHOUSE, DEFAULTSALESPRICE, STANDARDPURCHASEPRICE, UNMARKETABLE, PAINTAREA, WEIGHT
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_ITEM")]
    public partial class Item
    {
        
        private string _CODE;
        
        private System.Nullable<double> _DEFAULTSALESPRICE;
        
        private string _DESCRIPTION;
        
        private int _FK_ITEMGROUP;
        
        private int _FK_ITEMUNIT;
        
        private System.Nullable<double> _PAINTAREA;
        
        private int _id;
        
        private System.Nullable<double> _STANDARDPURCHASEPRICE;
        
        private bool _UNMARKETABLE;
        
        private System.Nullable<double> _WEIGHT;
        
        /// <summary>
        /// 	Item code
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("CODE")]
        public virtual string CODE
        {
            get
            {
                if (string.IsNullOrEmpty(this._CODE))
                {
                    return "";
                }
                return this._CODE;
            }
            set
            {
                this._CODE = value;
            }
        }
        
        /// <summary>
        /// 	Default salesprice
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        [Column("DEFAULTSALESPRICE")]
        public virtual System.Nullable<double> DEFAULTSALESPRICE
        {
            get
            {
                return this._DEFAULTSALESPRICE;
            }
            set
            {
                this._DEFAULTSALESPRICE = value;
            }
        }
        
        /// <summary>
        /// 	Description
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 80
        /// </remarks>
        [Column("DESCRIPTION")]
        public virtual string DESCRIPTION
        {
            get
            {
                if (string.IsNullOrEmpty(this._DESCRIPTION))
                {
                    return "";
                }
                return this._DESCRIPTION;
            }
            set
            {
                this._DESCRIPTION = value;
            }
        }
        
        /// <summary>
        /// 	Itemgroup
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ITEM
        /// </remarks>
        [Column("FK_ITEMGROUP")]
        public virtual int FK_ITEMGROUP
        {
            get
            {
                return this._FK_ITEMGROUP;
            }
            set
            {
                this._FK_ITEMGROUP = value;
            }
        }
        
        /// <summary>
        /// 	Item unit
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ITEM
        /// </remarks>
        [Column("FK_ITEMUNIT")]
        public virtual int FK_ITEMUNIT
        {
            get
            {
                return this._FK_ITEMUNIT;
            }
            set
            {
                this._FK_ITEMUNIT = value;
            }
        }
        
        /// <summary>
        /// 	Paint area
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        [Column("PAINTAREA")]
        public virtual System.Nullable<double> PAINTAREA
        {
            get
            {
                return this._PAINTAREA;
            }
            set
            {
                this._PAINTAREA = value;
            }
        }
        
        /// <summary>
        /// 	Item id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_ITEM")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
        
        /// <summary>
        /// 	Purchase price
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        [Column("STANDARDPURCHASEPRICE")]
        public virtual System.Nullable<double> STANDARDPURCHASEPRICE
        {
            get
            {
                return this._STANDARDPURCHASEPRICE;
            }
            set
            {
                this._STANDARDPURCHASEPRICE = value;
            }
        }
        
        /// <summary>
        /// 	Unmarketable
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        [Column("UNMARKETABLE")]
        public virtual bool UNMARKETABLE
        {
            get
            {
                return this._UNMARKETABLE;
            }
            set
            {
                this._UNMARKETABLE = value;
            }
        }
        
        /// <summary>
        /// 	Weight
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        [Column("WEIGHT")]
        public virtual System.Nullable<double> WEIGHT
        {
            get
            {
                return this._WEIGHT;
            }
            set
            {
                this._WEIGHT = value;
            }
        }
    }
}
