//  <auto-generated />
namespace Calculation.Core.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_ITEMUNIT
    ///  </summary>
    ///  	CODE, CREATOR, DATECHANGED, DATECREATED, DESCRIPTION, EXTERNALKEY, FIXEDLENGTH, FIXEDTHICKNESS, FIXEDWIDTH, FK_DEFAULTGOODSRECEIPTUNIT
    ///  	FK_DEFAULTPURCHASEPRICEUNIT, FK_DEFAULTPURCHASEUNIT, FK_DEFAULTSALESPRICEUNIT, FK_DEFAULTSALESUNIT, FK_DEFAULTSTOCKUNIT, FK_PAINTAREAPERUNIT, FK_PAINTAREAUNIT, FK_SURFACEAREAUNIT, FK_THICKNESSUNIT, FK_TRADELENGTHUNIT
    ///  	FK_TRADEWIDTHUNIT, FK_VOLUMEPERUNIT, FK_VOLUMEUNIT, FK_WEIGHTPERUNIT, FK_WEIGHTUNIT, FK_WORKFLOWSTATE, KERF, KIND, MAXIMUMWASTE, OVERSIZE
    ///  	PAINTAREAONASSEMBLY, PAINTAREAPER, PK_R_ITEMUNIT, QUANTITYPERPURCHASEUNIT, QUANTITYPERSALESUNIT, RECORDLINK, SAWINGCOST, STANDARDCOSTCALCULATIONMETHOD, USERCHANGED, VOLUMEONASSEMBLY
    ///  	VOLUMEPER, WASTESTARTVALUE, WEIGHTONASSEMBLY, WEIGHTPER
    ///  
    ///  	Filter used: FK_TABLEINFO = 'a0fc7072-eb0b-4b93-bf68-7654b2f2c17f' AND (ISSECRET = 0)
    ///  	Included columns: CODE, DESCRIPTION
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_ITEMUNIT")]
    public partial class ItemUnit
    {
        
        private string _CODE;
        
        private string _DESCRIPTION;
        
        private int _id;
        
        /// <summary>
        /// 	Code
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 10
        /// </remarks>
        [Column("CODE")]
        public virtual string CODE
        {
            get
            {
                if (string.IsNullOrEmpty(this._CODE))
                {
                    return "";
                }
                return this._CODE;
            }
            set
            {
                this._CODE = value;
            }
        }
        
        /// <summary>
        /// 	Description
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 80
        /// </remarks>
        [Column("DESCRIPTION")]
        public virtual string DESCRIPTION
        {
            get
            {
                if (string.IsNullOrEmpty(this._DESCRIPTION))
                {
                    return "";
                }
                return this._DESCRIPTION;
            }
            set
            {
                this._DESCRIPTION = value;
            }
        }
        
        /// <summary>
        /// 	Item unit id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_ITEMUNIT")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
    }
}
