//  <auto-generated />
namespace Calculation.Core.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_OFFERDETAILMISC
    ///  </summary>
    ///  	ALTERNATIVE, CAUSE, CONVERTEDTOORDER, COSTPRICE, CREATOR, DATECHANGED, DATECREATED, DEALERFEE, DELIVERYDATE, DELIVERYPERIOD
    ///  	DESCRIPTION, DISCOUNTAMOUNT, DISCOUNTPERCENTAGE, EXTERNALKEY, FK_COSTCENTER, FK_COSTUNIT, FK_DELIVERYADDRESS, FK_DELIVERYRELATION, FK_DETAILGROUP, FK_GENERALLEDGERACCOUNT
    ///  	FK_MISC, FK_OFFER, FK_PRODUCTTYPE, FK_R_OFFERDETAILMISC, FK_REVENUE, FK_SHIPPINGTYPE, FK_STATISTICCODE, FK_SUPPLIER, FK_UNIT, FK_VATCODE
    ///  	FK_WAREHOUSE, FK_WORKFLOWSTATE, GROSSSALESPRICE, KOSTENINPROJECT, LINENUMBER, MEMO, NETSALESAMOUNT, PK_R_OFFERDETAILMISC, PLAINTEXT_MEMO, QUANTITY
    ///  	RECORDLINK, REGISTRATIONPATH, SENDDATE, SHIPPINGPLACE, TOTALAMOUNT, USERCHANGED, VATAMOUNT, WARRANTY
    ///  
    ///  	Filter used: FK_TABLEINFO = '31913e21-00b4-46a4-aa2d-662982022476' AND (ISSECRET = 0)
    ///  	Included columns: 
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_OFFERDETAILMISC")]
    public partial class OfferMisc
    {
        
        private bool _ALTERNATIVE;
        
        private WarrantyCause _CAUSE;
        
        private bool _CONVERTEDTOORDER;
        
        private System.Nullable<double> _COSTPRICE;
        
        private string _CREATOR;
        
        private System.Nullable<System.DateTime> _DATECHANGED;
        
        private System.Nullable<System.DateTime> _DATECREATED;
        
        private bool _DEALERFEE;
        
        private System.Nullable<System.DateTime> _DELIVERYDATE;
        
        private System.Nullable<long> _DELIVERYPERIOD;
        
        private string _DESCRIPTION;
        
        private System.Nullable<double> _DISCOUNTAMOUNT;
        
        private System.Nullable<double> _DISCOUNTPERCENTAGE;
        
        private string _EXTERNALKEY;
        
        private System.Nullable<int> _FK_COSTCENTER;
        
        private System.Nullable<int> _FK_COSTUNIT;
        
        private System.Nullable<int> _FK_DELIVERYADDRESS;
        
        private System.Nullable<int> _FK_DELIVERYRELATION;
        
        private System.Nullable<int> _FK_DETAILGROUP;
        
        private System.Nullable<int> _FK_GENERALLEDGERACCOUNT;
        
        private int _FK_MISC;
        
        private int _FK_OFFER;
        
        private System.Nullable<int> _FK_PRODUCTTYPE;
        
        private int _FK_R_OFFERDETAILMISC;
        
        private System.Nullable<int> _FK_REVENUE;
        
        private System.Nullable<System.Guid> _FK_SHIPPINGTYPE;
        
        private System.Nullable<int> _FK_STATISTICCODE;
        
        private System.Nullable<int> _FK_SUPPLIER;
        
        private int _FK_UNIT;
        
        private int _FK_VATCODE;
        
        private System.Nullable<int> _FK_WAREHOUSE;
        
        private System.Nullable<System.Guid> _FK_WORKFLOWSTATE;
        
        private System.Nullable<double> _GROSSSALESPRICE;
        
        private bool _KOSTENINPROJECT;
        
        private System.Nullable<int> _LINENUMBER;
        
        private string _MEMO;
        
        private System.Nullable<double> _NETSALESAMOUNT;
        
        private int _id;
        
        private string _PLAINTEXT_MEMO;
        
        private double _QUANTITY;
        
        private string _RECORDLINK;
        
        private RegistrationPath _REGISTRATIONPATH;
        
        private System.Nullable<System.DateTime> _SENDDATE;
        
        private string _SHIPPINGPLACE;
        
        private System.Nullable<double> _TOTALAMOUNT;
        
        private string _USERCHANGED;
        
        private System.Nullable<double> _VATAMOUNT;
        
        private bool _WARRANTY;
        
        /// <summary>
        /// 	Alternative
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        [Column("ALTERNATIVE")]
        public virtual bool ALTERNATIVE
        {
            get
            {
                return this._ALTERNATIVE;
            }
            set
            {
                this._ALTERNATIVE = value;
            }
        }
        
        /// <summary>
        /// 	Cause
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("CAUSE")]
        public virtual WarrantyCause CAUSE
        {
            get
            {
                return this._CAUSE;
            }
            set
            {
                this._CAUSE = value;
            }
        }
        
        /// <summary>
        /// 	Converted to order
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        [Column("CONVERTEDTOORDER")]
        public virtual bool CONVERTEDTOORDER
        {
            get
            {
                return this._CONVERTEDTOORDER;
            }
            set
            {
                this._CONVERTEDTOORDER = value;
            }
        }
        
        /// <summary>
        /// 	Cost price
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        [Column("COSTPRICE")]
        public virtual System.Nullable<double> COSTPRICE
        {
            get
            {
                return this._COSTPRICE;
            }
            set
            {
                this._COSTPRICE = value;
            }
        }
        
        /// <summary>
        /// 	Created by
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("CREATOR")]
        public virtual string CREATOR
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREATOR))
                {
                    return "";
                }
                return this._CREATOR;
            }
            set
            {
                this._CREATOR = value;
            }
        }
        
        /// <summary>
        /// 	Date changed
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECHANGED")]
        public virtual System.Nullable<System.DateTime> DATECHANGED
        {
            get
            {
                return this._DATECHANGED;
            }
            set
            {
                this._DATECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Date created
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECREATED")]
        public virtual System.Nullable<System.DateTime> DATECREATED
        {
            get
            {
                return this._DATECREATED;
            }
            set
            {
                this._DATECREATED = value;
            }
        }
        
        /// <summary>
        /// 	Dealer fee
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        [Column("DEALERFEE")]
        public virtual bool DEALERFEE
        {
            get
            {
                return this._DEALERFEE;
            }
            set
            {
                this._DEALERFEE = value;
            }
        }
        
        /// <summary>
        /// 	Delivery date
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DELIVERYDATE")]
        public virtual System.Nullable<System.DateTime> DELIVERYDATE
        {
            get
            {
                return this._DELIVERYDATE;
            }
            set
            {
                this._DELIVERYDATE = value;
            }
        }
        
        /// <summary>
        /// 	Delivery period
        /// </summary>
        /// <remarks>
        /// 	DataType: TimeSpan
        /// 	Size: 50
        /// </remarks>
        [Column("DELIVERYPERIOD")]
        public virtual System.Nullable<long> DELIVERYPERIOD
        {
            get
            {
                return this._DELIVERYPERIOD;
            }
            set
            {
                this._DELIVERYPERIOD = value;
            }
        }
        
        /// <summary>
        /// 	Description
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 80
        /// </remarks>
        [Column("DESCRIPTION")]
        public virtual string DESCRIPTION
        {
            get
            {
                if (string.IsNullOrEmpty(this._DESCRIPTION))
                {
                    return "";
                }
                return this._DESCRIPTION;
            }
            set
            {
                this._DESCRIPTION = value;
            }
        }
        
        /// <summary>
        /// 	Discount amount
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        [Column("DISCOUNTAMOUNT")]
        public virtual System.Nullable<double> DISCOUNTAMOUNT
        {
            get
            {
                return this._DISCOUNTAMOUNT;
            }
            set
            {
                this._DISCOUNTAMOUNT = value;
            }
        }
        
        /// <summary>
        /// 	Discount percentage
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        [Column("DISCOUNTPERCENTAGE")]
        public virtual System.Nullable<double> DISCOUNTPERCENTAGE
        {
            get
            {
                return this._DISCOUNTPERCENTAGE;
            }
            set
            {
                this._DISCOUNTPERCENTAGE = value;
            }
        }
        
        /// <summary>
        /// 	External key
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 100
        /// </remarks>
        [Column("EXTERNALKEY")]
        public virtual string EXTERNALKEY
        {
            get
            {
                if (string.IsNullOrEmpty(this._EXTERNALKEY))
                {
                    return "";
                }
                return this._EXTERNALKEY;
            }
            set
            {
                this._EXTERNALKEY = value;
            }
        }
        
        /// <summary>
        /// 	Cost center
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_OFFERDETAILMISC
        /// </remarks>
        [Column("FK_COSTCENTER")]
        public virtual System.Nullable<int> FK_COSTCENTER
        {
            get
            {
                return this._FK_COSTCENTER;
            }
            set
            {
                this._FK_COSTCENTER = value;
            }
        }
        
        /// <summary>
        /// 	Cost unit
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_OFFERDETAILMISC
        /// </remarks>
        [Column("FK_COSTUNIT")]
        public virtual System.Nullable<int> FK_COSTUNIT
        {
            get
            {
                return this._FK_COSTUNIT;
            }
            set
            {
                this._FK_COSTUNIT = value;
            }
        }
        
        /// <summary>
        /// 	Delivery address
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_OFFERDETAILMISC
        /// </remarks>
        [Column("FK_DELIVERYADDRESS")]
        public virtual System.Nullable<int> FK_DELIVERYADDRESS
        {
            get
            {
                return this._FK_DELIVERYADDRESS;
            }
            set
            {
                this._FK_DELIVERYADDRESS = value;
            }
        }
        
        /// <summary>
        /// 	Delivery relation
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_OFFERDETAILMISC
        /// </remarks>
        [Column("FK_DELIVERYRELATION")]
        public virtual System.Nullable<int> FK_DELIVERYRELATION
        {
            get
            {
                return this._FK_DELIVERYRELATION;
            }
            set
            {
                this._FK_DELIVERYRELATION = value;
            }
        }
        
        /// <summary>
        /// 	Detail group
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_OFFERDETAILMISC
        /// </remarks>
        [Column("FK_DETAILGROUP")]
        public virtual System.Nullable<int> FK_DETAILGROUP
        {
            get
            {
                return this._FK_DETAILGROUP;
            }
            set
            {
                this._FK_DETAILGROUP = value;
            }
        }
        
        /// <summary>
        /// 	General ledger account
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_OFFERDETAILMISC
        /// </remarks>
        [Column("FK_GENERALLEDGERACCOUNT")]
        public virtual System.Nullable<int> FK_GENERALLEDGERACCOUNT
        {
            get
            {
                return this._FK_GENERALLEDGERACCOUNT;
            }
            set
            {
                this._FK_GENERALLEDGERACCOUNT = value;
            }
        }
        
        /// <summary>
        /// 	Miscellaneous
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_OFFERDETAILMISC
        /// </remarks>
        [Column("FK_MISC")]
        public virtual int FK_MISC
        {
            get
            {
                return this._FK_MISC;
            }
            set
            {
                this._FK_MISC = value;
            }
        }
        
        /// <summary>
        /// 	Offer
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_OFFERDETAILMISC
        /// </remarks>
        [Column("FK_OFFER")]
        public virtual int FK_OFFER
        {
            get
            {
                return this._FK_OFFER;
            }
            set
            {
                this._FK_OFFER = value;
            }
        }
        
        /// <summary>
        /// 	Productgroep
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_OFFERDETAILMISC
        /// </remarks>
        [Column("FK_PRODUCTTYPE")]
        public virtual System.Nullable<int> FK_PRODUCTTYPE
        {
            get
            {
                return this._FK_PRODUCTTYPE;
            }
            set
            {
                this._FK_PRODUCTTYPE = value;
            }
        }
        
        /// <summary>
        /// 	FK_R_OFFERDETAILMISC
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_OFFERDETAILMISC
        /// </remarks>
        [Column("FK_R_OFFERDETAILMISC")]
        public virtual int FK_R_OFFERDETAILMISC
        {
            get
            {
                return this._FK_R_OFFERDETAILMISC;
            }
            set
            {
                this._FK_R_OFFERDETAILMISC = value;
            }
        }
        
        /// <summary>
        /// 	Revenue code
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_OFFERDETAILMISC
        /// </remarks>
        [Column("FK_REVENUE")]
        public virtual System.Nullable<int> FK_REVENUE
        {
            get
            {
                return this._FK_REVENUE;
            }
            set
            {
                this._FK_REVENUE = value;
            }
        }
        
        /// <summary>
        /// 	Incoterms
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: R_OFFERDETAILMISC
        /// </remarks>
        [Column("FK_SHIPPINGTYPE")]
        public virtual System.Nullable<System.Guid> FK_SHIPPINGTYPE
        {
            get
            {
                return this._FK_SHIPPINGTYPE;
            }
            set
            {
                this._FK_SHIPPINGTYPE = value;
            }
        }
        
        /// <summary>
        /// 	Statistic code
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_OFFERDETAILMISC
        /// </remarks>
        [Column("FK_STATISTICCODE")]
        public virtual System.Nullable<int> FK_STATISTICCODE
        {
            get
            {
                return this._FK_STATISTICCODE;
            }
            set
            {
                this._FK_STATISTICCODE = value;
            }
        }
        
        /// <summary>
        /// 	Supplier
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_OFFERDETAILMISC
        /// </remarks>
        [Column("FK_SUPPLIER")]
        public virtual System.Nullable<int> FK_SUPPLIER
        {
            get
            {
                return this._FK_SUPPLIER;
            }
            set
            {
                this._FK_SUPPLIER = value;
            }
        }
        
        /// <summary>
        /// 	Unit
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_OFFERDETAILMISC
        /// </remarks>
        [Column("FK_UNIT")]
        public virtual int FK_UNIT
        {
            get
            {
                return this._FK_UNIT;
            }
            set
            {
                this._FK_UNIT = value;
            }
        }
        
        /// <summary>
        /// 	VAT code
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_OFFERDETAILMISC
        /// </remarks>
        [Column("FK_VATCODE")]
        public virtual int FK_VATCODE
        {
            get
            {
                return this._FK_VATCODE;
            }
            set
            {
                this._FK_VATCODE = value;
            }
        }
        
        /// <summary>
        /// 	Warehouse
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_OFFERDETAILMISC
        /// </remarks>
        [Column("FK_WAREHOUSE")]
        public virtual System.Nullable<int> FK_WAREHOUSE
        {
            get
            {
                return this._FK_WAREHOUSE;
            }
            set
            {
                this._FK_WAREHOUSE = value;
            }
        }
        
        /// <summary>
        /// 	Workflow state
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 0
        /// 	Table: R_OFFERDETAILMISC
        /// </remarks>
        [Column("FK_WORKFLOWSTATE")]
        public virtual System.Nullable<System.Guid> FK_WORKFLOWSTATE
        {
            get
            {
                return this._FK_WORKFLOWSTATE;
            }
            set
            {
                this._FK_WORKFLOWSTATE = value;
            }
        }
        
        /// <summary>
        /// 	Gross sales price
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        [Column("GROSSSALESPRICE")]
        public virtual System.Nullable<double> GROSSSALESPRICE
        {
            get
            {
                return this._GROSSSALESPRICE;
            }
            set
            {
                this._GROSSSALESPRICE = value;
            }
        }
        
        /// <summary>
        /// 	Kosten in project
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        [Column("KOSTENINPROJECT")]
        public virtual bool KOSTENINPROJECT
        {
            get
            {
                return this._KOSTENINPROJECT;
            }
            set
            {
                this._KOSTENINPROJECT = value;
            }
        }
        
        /// <summary>
        /// 	Line number
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("LINENUMBER")]
        public virtual System.Nullable<int> LINENUMBER
        {
            get
            {
                return this._LINENUMBER;
            }
            set
            {
                this._LINENUMBER = value;
            }
        }
        
        /// <summary>
        /// 	Memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("MEMO")]
        public virtual string MEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._MEMO))
                {
                    return "";
                }
                return this._MEMO;
            }
            set
            {
                this._MEMO = value;
            }
        }
        
        /// <summary>
        /// 	Net sales amount
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        [Column("NETSALESAMOUNT")]
        public virtual System.Nullable<double> NETSALESAMOUNT
        {
            get
            {
                return this._NETSALESAMOUNT;
            }
            set
            {
                this._NETSALESAMOUNT = value;
            }
        }
        
        /// <summary>
        /// 	Offer detail misc id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_OFFERDETAILMISC")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
        
        /// <summary>
        /// 	
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("PLAINTEXT_MEMO")]
        public virtual string PLAINTEXT_MEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._PLAINTEXT_MEMO))
                {
                    return "";
                }
                return this._PLAINTEXT_MEMO;
            }
            set
            {
                this._PLAINTEXT_MEMO = value;
            }
        }
        
        /// <summary>
        /// 	Quantity
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        [Column("QUANTITY")]
        public virtual double QUANTITY
        {
            get
            {
                return this._QUANTITY;
            }
            set
            {
                this._QUANTITY = value;
            }
        }
        
        /// <summary>
        /// 	Record link
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("RECORDLINK")]
        public virtual string RECORDLINK
        {
            get
            {
                if (string.IsNullOrEmpty(this._RECORDLINK))
                {
                    return "";
                }
                return this._RECORDLINK;
            }
            set
            {
                this._RECORDLINK = value;
            }
        }
        
        /// <summary>
        /// 	Registration path
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("REGISTRATIONPATH")]
        public virtual RegistrationPath REGISTRATIONPATH
        {
            get
            {
                return this._REGISTRATIONPATH;
            }
            set
            {
                this._REGISTRATIONPATH = value;
            }
        }
        
        /// <summary>
        /// 	Send date
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("SENDDATE")]
        public virtual System.Nullable<System.DateTime> SENDDATE
        {
            get
            {
                return this._SENDDATE;
            }
            set
            {
                this._SENDDATE = value;
            }
        }
        
        /// <summary>
        /// 	Incoterms place
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 80
        /// </remarks>
        [Column("SHIPPINGPLACE")]
        public virtual string SHIPPINGPLACE
        {
            get
            {
                if (string.IsNullOrEmpty(this._SHIPPINGPLACE))
                {
                    return "";
                }
                return this._SHIPPINGPLACE;
            }
            set
            {
                this._SHIPPINGPLACE = value;
            }
        }
        
        /// <summary>
        /// 	Total amount
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        [Column("TOTALAMOUNT")]
        public virtual System.Nullable<double> TOTALAMOUNT
        {
            get
            {
                return this._TOTALAMOUNT;
            }
            set
            {
                this._TOTALAMOUNT = value;
            }
        }
        
        /// <summary>
        /// 	Changed by
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("USERCHANGED")]
        public virtual string USERCHANGED
        {
            get
            {
                if (string.IsNullOrEmpty(this._USERCHANGED))
                {
                    return "";
                }
                return this._USERCHANGED;
            }
            set
            {
                this._USERCHANGED = value;
            }
        }
        
        /// <summary>
        /// 	VAT amount
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        [Column("VATAMOUNT")]
        public virtual System.Nullable<double> VATAMOUNT
        {
            get
            {
                return this._VATAMOUNT;
            }
            set
            {
                this._VATAMOUNT = value;
            }
        }
        
        /// <summary>
        /// 	Warranty
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        [Column("WARRANTY")]
        public virtual bool WARRANTY
        {
            get
            {
                return this._WARRANTY;
            }
            set
            {
                this._WARRANTY = value;
            }
        }
    }
}
