//  <auto-generated />
namespace Calculation.Core.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_OFFERDETAILASSEMBLY
    ///  </summary>
    ///  	AANTALM2, AANTALM2MEMO, AANTALM3, AANTALM3MEMO, AANTALRUIMTEN, AANTALRUIMTETEKST, ALTERNATIVE, BETONPOMPLOOS, BETONPOMPTEKST, BETONVOORLOOS
    ///  	BETONVOORLOOSTEKST, BINNEN/BUITEN, CAUSE, CONVERTEDTOORDER, COSTPRICE, CREATOR, DATECHANGED, DATECREATED, DEALERFEE, DELIVERYDATE
    ///  	DELIVERYPERIOD, DESCRIPTION, DIKTEBETONVLOER, DIKTEBETONVLOERTEKST, DILATATATIESZAGENDIEPTE, DILATATIESZAGEN, DILATATIESZAGENMETER, DISCOUNTAMOUNT, DISCOUNTPERCENTAGE, EXTERNALKEY
    ///  	EXTERNALSALESCODE, FK_ASSEMBLY, FK_BETONKWALITEIT, FK_COSTCENTER, FK_COSTINGPARAMETERS, FK_COSTUNIT, FK_DELIVERYADDRESS, FK_DELIVERYRELATION, FK_DETAILGROUP, FK_GENERALLEDGERACCOUNT
    ///  	FK_HARDHEID, FK_NABEHANDELING, FK_NENNORM, FK_OFFER, FK_R_OFFERDETAILASSEMBLY, FK_REVENUECODE, FK_SHIPPINGTYPE, FK_SOORTPOMP, FK_STATISTICCODE, FK_VATCODE
    ///  	FK_WORKFLOWSTATE, GROSSSALESPRICE, LINENUMBER, MEMO, MONOLIETAFWERKEN, MONOLIETM2, NABEHANDELING, NABEHANDELINGM2, NETSALESAMOUNT, PK_R_OFFERDETAILASSEMBLY
    ///  	PLAINTEXT_MEMO, PREFERREDSCALENUMBER, QUANTITY, RECORDLINK, SENDDATE, SETUPCOSTS, SHIPPINGPLACE, SLIJTLAAG, SLIJTLAAGM2, SLIJTLAAGMG/KG
    ///  	STORTEN, STORTENM2, TONENOPRAPPORT, TOTALAMOUNT, USEITEMPRICE, USERCHANGED, VATAMOUNT, VELLINGKANT, WAPENINGTEKST, WAPENINGVOORLOOS
    ///  	WARRANTY, WEIGHT, WERKVLOERDIKTE, WERKVLOERKG/M3, WERKVLOERM3, WERKVLOERTEKST, WERKVLOERVOORLOOS
    ///  
    ///  	Filter used: FK_TABLEINFO = 'b6040120-b1e4-491d-a872-9586698c2392' AND (ISSECRET = 0)
    ///  	Included columns: FK_OFFER, FK_ASSEMBLY
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_OFFERDETAILASSEMBLY")]
    public partial class OfferAssembly
    {
        
        private int _FK_ASSEMBLY;
        
        private int _FK_OFFER;
        
        private int _id;
        
        /// <summary>
        /// 	Assembly
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_OFFERDETAILASSEMBLY
        /// </remarks>
        [Column("FK_ASSEMBLY")]
        public virtual int FK_ASSEMBLY
        {
            get
            {
                return this._FK_ASSEMBLY;
            }
            set
            {
                this._FK_ASSEMBLY = value;
            }
        }
        
        /// <summary>
        /// 	Offer
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_OFFERDETAILASSEMBLY
        /// </remarks>
        [Column("FK_OFFER")]
        public virtual int FK_OFFER
        {
            get
            {
                return this._FK_OFFER;
            }
            set
            {
                this._FK_OFFER = value;
            }
        }
        
        /// <summary>
        /// 	Offer detail assembly id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_OFFERDETAILASSEMBLY")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
    }
}
