
//  <auto-generated />
namespace Calculation.Core.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_OFFER
    ///  </summary>
    ///  	AFRONDENCALCULATIE, BILLINGSCHEDULE, BOOKINCURRENCY, CALCULATIEOMSCHRIJVING, CALCULATIETYPE, CORROSIEKLASSE, CREATOR, CUSTOMERDRAWINGNUMBER, DATEAPPROVAL, DATECHANGED
    ///  	DATECREATED, DATEREQUESTAPPROVAL, DELIVERYDATE, DELIVERYPERIOD, DESCRIPTION, DRAWINGNUMBER, DUMMYORIGINTODO, ESTIMATEDLEADTIME, EXCHANGERATE, EXCHANGERATEDATE
    ///  	EXECUTIEKLASSE, EXPECTEDORDERDATE, EXTERNALKEY, FK_ALTERNATIVEREPORTLAYOUT, FK_APPROVER, FK_BASISCALCULATIE, FK_CONTACT, FK_COSTINGPARAMETERS, FK_COSTUNIT, FK_CURRENCY
    ///  	FK_DEALER, FK_DELIVERYRELATION, FK_DESTINATIONADDRESS, FK_DIVERGENTTRADINGNAME, FK_INDUSTRY, FK_INVOICESCHEDULE, FK_LANGUAGE, FK_LOSTTO, FK_MAINPROJECT, FK_ORDERCATEGORY
    ///  	FK_ORDERMETHOD, FK_PAYMENTMETHOD, FK_PAYMENTTERM, FK_PLANNER, FK_PROJECT, FK_R_OFFER, FK_REJECTIONCODE, FK_RELATION, FK_RENTALCONTRACT, FK_REPORT
    ///  	FK_REVENUECODE, FK_SALESPERSON, FK_SENDERADDRESS, FK_SHIPPINGAGENT, FK_SHIPPINGTYPE, FK_UITGANGSNORM, FK_VATCOMPANYGROUP, FK_WORKFLOWSTATE, FOOTERMEMO, HEADERMEMO
    ///  	ISORDER, MAXIMALPRODUCTIONFINISHDATE, MEMOALGEMENEVOORWAARDEN, MEMOINTERN, MINIMALPRODUCTIONSTARTDATE, NIETINVOORSTELMEEGENOMEN, OFFERDATE, OFFERNUMBER, ORDERTYPE, PK_R_OFFER
    ///  	PLAINTEXT_FOOTERMEMO, PLAINTEXT_HEADERMEMO, PLAINTEXT_MEMOALGEMENEVOORWAARDEN, PLAINTEXT_MEMOINTERN, PLAINTEXT_NIETINVOORSTELMEEGENOMEN, PLAN, PLANDIRECTION, PLANNEDPRODUCTIONENDDATE, PLANNEDPRODUCTIONSTARTDATE, PLANNINGPRIORITY
    ///  	PROBABILITYOFSALE, RECORDLINK, REFERENCE, REJECTIONDATE, RENTALENDDATE, RENTALPERIOD, RENTALPERIODTYPE, RENTALSTARTDATE, REQUESTFORQUOTATIONNUMBER, RESETCALCULATIESCHERM
    ///  	REVISION, SENDDATE, SHIPPINGPLACE, U_INLEVERDATUM, UNINTERRUPTEDBATCH, USERCHANGED, VALIDPERIOD, VERWACHTEORDERDATUMJAAR, VERWACHTEORDERDATUMKWARTAAL, VGPLAN
    ///  	VOORBEWERKINGSGRAAD
    ///  
    ///  	Filter used: FK_TABLEINFO = '801dce67-0043-48b9-8a0b-edf5b73c37ca' AND (ISSECRET = 0)
    ///  	Included columns: PK_R_OFFER
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_OFFER")]
    public partial class Offer
    {
        
        private int _id;
        
        /// <summary>
        /// 	Business offers id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_OFFER")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
    }
}
