//  <auto-generated />
namespace Calculation.Core.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_RELATION
    ///  </summary>
    ///  	BANKACCOUNTNUMBER, BANKCITY, BANKNAME, BIC, BICGACCOUNT, BLOCKED, CCPURCHASEORDER, CHECKDATEVATNUMBER, COCCITY, COCDATE
    ///  	COCNUMBER, CODE, CREATOR, CREDITSAFEID, CUSTOMERSATISFACTION, DATECHANGED, DATECREATED, DATECUSTOMER, DATEPROSPECT, DEFAULTSALESMARKUP
    ///  	EANCODE, EMAIL, EMAILPAYMENTREMINDER, EXTERNALKEY, FACTUURMAIL, FAX, FK_AREA, FK_BEDRIJFSTAK1, FK_BEDRIJFSTAK2, FK_BEDRIJFSTAK3
    ///  	FK_COSTINGPARAMETERS, FK_COSTUNIT, FK_CURRENCY, FK_DEALER, FK_DEFAULTORDER, FK_DEFAULTPURCHASELEDGERACCOUNT, FK_INDUSTRY, FK_INDUSTRYCUSTOM, FK_LANGUAGE, FK_LEGALFORM
    ///  	FK_PARENTCOMPANY, FK_POSTALADDRESS, FK_PRIVATEPERSON, FK_PURCHASEPAYMENTMETHOD, FK_PURCHASEPAYMENTTERM, FK_PURCHASESHIPPINGTYPE, FK_R_RELATION, FK_RELATIONFINANCIALSTATE, FK_RELATIONTYPE, FK_REVENUECODE
    ///  	FK_SALESCREDITLIMITCURRENCY, FK_SALESINVOICERELATION, FK_SALESPAYMENTMETHOD, FK_SALESPAYMENTTERM, FK_SALESPERSON, FK_SALESPRICERELATION, FK_SALESSHIPPINGTYPE, FK_SBIMAINACTIVITY, FK_SHIPPINGAGENT, FK_SOURCE
    ///  	FK_VATCOMPANYGROUP, FK_VISITINGADDRESS, FK_WORKFLOWSTATE, GIRO, IBAN, IBANGACCOUNT, INTEGRATIONID, INTERCOMPANYRELATION, INTERNALMEMO, IQ_EORINUMBER
    ///  	MAILING, MAINCONTACT, MAINCONTACTCREDITOR, MAINCONTACTDEBTOR, NAME, NUMBEROFEMPLOYEES, PERCENTAGEGACCOUNT, PHONE1, PHONE2, PK_R_RELATION
    ///  	PLAINTEXT_INTERNALMEMO, PLAINTEXT_WARNING, PRIVATEPERSON, PURCHASECREDITLIMIT, PURCHASEDISCOUNT, PURCHASEORDERMAIL, PURCHASESHIPPINGPLACE, PURCHASESMALLORDERHANDLING, PURCHASESMALLORDERLIMIT, PURCHASESMALLORDERSURCHARGEAMOUNT
    ///  	RECORDLINK, SALESCREDITLIMIT, SALESCREDITLIMITSCORE, SALESDISCOUNT, SALESORDERSURCHARGEAMOUNT, SALESSHIPPINGPLACE, SALESSMALLORDERHANDLING, SALESSMALLORDERLIMIT, SALESSTAGE, SEARCHCODE
    ///  	SHOWWARNING, SPEEDDIAL, SUPPLIERTYPE, U_VERKOOPSTADIUM, USERCHANGED, VATNUMBER, VCA, VENDOR, WARNING, WEBSITE
    ///  	WKA
    ///  
    ///  	Filter used: FK_TABLEINFO = 'b328fa3c-25e1-4b0a-9c0e-32631b19a160' AND (ISSECRET = 0)
    ///  	Included columns: NAME
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_RELATION")]
    public partial class Relation
    {
        
        private string _NAME;
        
        private int _id;
        
        /// <summary>
        /// 	Name
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 60
        /// </remarks>
        [Column("NAME")]
        public virtual string NAME
        {
            get
            {
                if (string.IsNullOrEmpty(this._NAME))
                {
                    return "";
                }
                return this._NAME;
            }
            set
            {
                this._NAME = value;
            }
        }
        
        /// <summary>
        /// 	Business relations id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_RELATION")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
    }
}
