//  <auto-generated />
namespace Calculation.Core.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_USERREPORT
    ///  </summary>
    ///  	CREATOR, DATECHANGED, DATECREATED, DESCRIPTION, EXTERNALKEY, FK_TABLEINFO, FK_WORKFLOWSTATE, ISXMLLAYOUT, PK_R_USERREPORT, RECORDLINK
    ///  	REPORTLAYOUT, REPORTNAME, SUBREPORT, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = '95639397-ea3e-4f49-8716-87ed2f0c5544' AND (ISSECRET = 0)
    ///  	Included columns: REPORTNAME, FK_TABLEINFO
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_USERREPORT")]
    public partial class Report
    {
        
        private System.Nullable<System.Guid> _FK_TABLEINFO;
        
        private System.Guid _id;
        
        private string _REPORTNAME;
        
        /// <summary>
        /// 	Table Info
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: R_USERREPORT
        /// </remarks>
        [Column("FK_TABLEINFO")]
        public virtual System.Nullable<System.Guid> FK_TABLEINFO
        {
            get
            {
                return this._FK_TABLEINFO;
            }
            set
            {
                this._FK_TABLEINFO = value;
            }
        }
        
        /// <summary>
        /// 	User report id
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_USERREPORT")]
        public virtual System.Guid Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
        
        /// <summary>
        /// 	Reportname
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 100
        /// </remarks>
        [Column("REPORTNAME")]
        public virtual string REPORTNAME
        {
            get
            {
                if (string.IsNullOrEmpty(this._REPORTNAME))
                {
                    return "";
                }
                return this._REPORTNAME;
            }
            set
            {
                this._REPORTNAME = value;
            }
        }
    }
}
