//  <auto-generated />
namespace Calculation.Core.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: M_TABLEINFO
    ///  </summary>
    ///  	BEFOREPOSTSCRIPT, CANCELSCRIPT, CREATEPERMISSIONFORTABLE, CREATOR, DATECHANGED, DATECREATED, DELETESCRIPT, DESCRIPTION, FK_PARENTALLDETAIL, FK_WORKFLOWMODEL
    ///  	FK_WORKFLOWSTATE, HASDOCUMENTMANAGEMENT, HASEXTRACOLUMNS, INACCESSIBLEEDIT, ISBROWSEABLE, ISUSABLEINCALCULATEDFIELDS, ISUSABLEINREPORTS, PK_M_TABLEINFO, RECORDLINK, RECORDTAG
    ///  	SAVESCRIPT, SCOPE, SETTINGSTABLE, TABLENAME, TABLETYPE, USERCHANGED, VERSION, WORKFLOWSCOPE
    ///  
    ///  	Filter used: FK_TABLEINFO = '610710bc-0931-48f9-a7e6-6658a4f3878b' AND (ISSECRET = 0)
    ///  	Included columns: TABLENAME, REPORTNAME
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("M_TABLEINFO")]
    public partial class TableInfo
    {
        
        private System.Guid _id;
        
        private string _TABLENAME;
        
        /// <summary>
        /// 	PK_M_TABLEINFO
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_M_TABLEINFO")]
        public virtual System.Guid Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
        
        /// <summary>
        /// 	Tabelnaam
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 150
        /// </remarks>
        [Column("TABLENAME")]
        public virtual string TABLENAME
        {
            get
            {
                if (string.IsNullOrEmpty(this._TABLENAME))
                {
                    return "";
                }
                return this._TABLENAME;
            }
            set
            {
                this._TABLENAME = value;
            }
        }
    }
}
