//  <auto-generated />
namespace Calculation.Core.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_OUTSOURCEDPURCHASEPRICE
    ///  </summary>
    ///  	CREATOR, DATECHANGED, DATECREATED, EXTERNALKEY, FK_OUTSOURCEDACTIVITY, FK_R_OUTSOURCEDPURCHASEPRICE, FK_SUPPLIER, FK_WORKFLOWSTATE, GROSSPURCHASEPRICE, MAINSUPPLIER
    ///  	MINIMALLEADTIME, MINIMUMORDERAMOUNT, PK_R_OUTSOURCEDPURCHASEPRICE, PURCHASEORDERTIME, RATE, RECORDLINK, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = '34a0c2b7-68de-450f-8882-9bbdfdbf9689' AND (ISSECRET = 0)
    ///  	Included columns: 
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_OUTSOURCEDPURCHASEPRICE")]
    public partial class UbwSupplier
    {
        
        private string _CREATOR;
        
        private System.Nullable<System.DateTime> _DATECHANGED;
        
        private System.Nullable<System.DateTime> _DATECREATED;
        
        private string _EXTERNALKEY;
        
        private int _FK_OUTSOURCEDACTIVITY;
        
        private int _FK_R_OUTSOURCEDPURCHASEPRICE;
        
        private int _FK_SUPPLIER;
        
        private System.Nullable<System.Guid> _FK_WORKFLOWSTATE;
        
        private System.Nullable<double> _GROSSPURCHASEPRICE;
        
        private bool _MAINSUPPLIER;
        
        private System.Nullable<long> _MINIMALLEADTIME;
        
        private System.Nullable<double> _MINIMUMORDERAMOUNT;
        
        private int _id;
        
        private System.Nullable<long> _PURCHASEORDERTIME;
        
        private System.Nullable<double> _RATE;
        
        private string _RECORDLINK;
        
        private string _USERCHANGED;
        
        /// <summary>
        /// 	Created by
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("CREATOR")]
        public virtual string CREATOR
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREATOR))
                {
                    return "";
                }
                return this._CREATOR;
            }
            set
            {
                this._CREATOR = value;
            }
        }
        
        /// <summary>
        /// 	Date changed
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECHANGED")]
        public virtual System.Nullable<System.DateTime> DATECHANGED
        {
            get
            {
                return this._DATECHANGED;
            }
            set
            {
                this._DATECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Date created
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECREATED")]
        public virtual System.Nullable<System.DateTime> DATECREATED
        {
            get
            {
                return this._DATECREATED;
            }
            set
            {
                this._DATECREATED = value;
            }
        }
        
        /// <summary>
        /// 	External key
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 100
        /// </remarks>
        [Column("EXTERNALKEY")]
        public virtual string EXTERNALKEY
        {
            get
            {
                if (string.IsNullOrEmpty(this._EXTERNALKEY))
                {
                    return "";
                }
                return this._EXTERNALKEY;
            }
            set
            {
                this._EXTERNALKEY = value;
            }
        }
        
        /// <summary>
        /// 	Outsourced activity
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_OUTSOURCEDPURCHASEPRICE
        /// </remarks>
        [Column("FK_OUTSOURCEDACTIVITY")]
        public virtual int FK_OUTSOURCEDACTIVITY
        {
            get
            {
                return this._FK_OUTSOURCEDACTIVITY;
            }
            set
            {
                this._FK_OUTSOURCEDACTIVITY = value;
            }
        }
        
        /// <summary>
        /// 	FK_R_OUTSOURCEDPURCHASEPRICE
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_OUTSOURCEDPURCHASEPRICE
        /// </remarks>
        [Column("FK_R_OUTSOURCEDPURCHASEPRICE")]
        public virtual int FK_R_OUTSOURCEDPURCHASEPRICE
        {
            get
            {
                return this._FK_R_OUTSOURCEDPURCHASEPRICE;
            }
            set
            {
                this._FK_R_OUTSOURCEDPURCHASEPRICE = value;
            }
        }
        
        /// <summary>
        /// 	Supplier
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_OUTSOURCEDPURCHASEPRICE
        /// </remarks>
        [Column("FK_SUPPLIER")]
        public virtual int FK_SUPPLIER
        {
            get
            {
                return this._FK_SUPPLIER;
            }
            set
            {
                this._FK_SUPPLIER = value;
            }
        }
        
        /// <summary>
        /// 	Workflow state
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 0
        /// 	Table: R_OUTSOURCEDPURCHASEPRICE
        /// </remarks>
        [Column("FK_WORKFLOWSTATE")]
        public virtual System.Nullable<System.Guid> FK_WORKFLOWSTATE
        {
            get
            {
                return this._FK_WORKFLOWSTATE;
            }
            set
            {
                this._FK_WORKFLOWSTATE = value;
            }
        }
        
        /// <summary>
        /// 	Bruto inkoopprijs
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        [Column("GROSSPURCHASEPRICE")]
        public virtual System.Nullable<double> GROSSPURCHASEPRICE
        {
            get
            {
                return this._GROSSPURCHASEPRICE;
            }
            set
            {
                this._GROSSPURCHASEPRICE = value;
            }
        }
        
        /// <summary>
        /// 	Main supplier
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        [Column("MAINSUPPLIER")]
        public virtual bool MAINSUPPLIER
        {
            get
            {
                return this._MAINSUPPLIER;
            }
            set
            {
                this._MAINSUPPLIER = value;
            }
        }
        
        /// <summary>
        /// 	Minimal lead time
        /// </summary>
        /// <remarks>
        /// 	DataType: TimeSpan
        /// 	Size: 50
        /// </remarks>
        [Column("MINIMALLEADTIME")]
        public virtual System.Nullable<long> MINIMALLEADTIME
        {
            get
            {
                return this._MINIMALLEADTIME;
            }
            set
            {
                this._MINIMALLEADTIME = value;
            }
        }
        
        /// <summary>
        /// 	Minimum order amount
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        [Column("MINIMUMORDERAMOUNT")]
        public virtual System.Nullable<double> MINIMUMORDERAMOUNT
        {
            get
            {
                return this._MINIMUMORDERAMOUNT;
            }
            set
            {
                this._MINIMUMORDERAMOUNT = value;
            }
        }
        
        /// <summary>
        /// 	Outsourced purchase price id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_OUTSOURCEDPURCHASEPRICE")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
        
        /// <summary>
        /// 	Purchase order time
        /// </summary>
        /// <remarks>
        /// 	DataType: TimeSpan
        /// 	Size: 50
        /// </remarks>
        [Column("PURCHASEORDERTIME")]
        public virtual System.Nullable<long> PURCHASEORDERTIME
        {
            get
            {
                return this._PURCHASEORDERTIME;
            }
            set
            {
                this._PURCHASEORDERTIME = value;
            }
        }
        
        /// <summary>
        /// 	Rate
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        [Column("RATE")]
        public virtual System.Nullable<double> RATE
        {
            get
            {
                return this._RATE;
            }
            set
            {
                this._RATE = value;
            }
        }
        
        /// <summary>
        /// 	Record link
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("RECORDLINK")]
        public virtual string RECORDLINK
        {
            get
            {
                if (string.IsNullOrEmpty(this._RECORDLINK))
                {
                    return "";
                }
                return this._RECORDLINK;
            }
            set
            {
                this._RECORDLINK = value;
            }
        }
        
        /// <summary>
        /// 	Changed by
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("USERCHANGED")]
        public virtual string USERCHANGED
        {
            get
            {
                if (string.IsNullOrEmpty(this._USERCHANGED))
                {
                    return "";
                }
                return this._USERCHANGED;
            }
            set
            {
                this._USERCHANGED = value;
            }
        }
    }
}
