//  <auto-generated />
namespace Calculation.Core.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_WORKACTIVITY
    ///  </summary>
    ///  	AFASABSENCECODE, AUTOMATISCHAANMAKENBIJREGIE, AUTOMATISCHAANMAKENBIJREGIE_TEKENWERK, BARCODE1, BARCODE2, BATCHDEPENDENT, CAM, CAMIMPORTCODE, CAPACITYTYPE, CODE
    ///  	CREATOR, DATECHANGED, DATECREATED, DEFAULTSETUPTIME, DESCRIPTION, ESTYEARLYOPERATIONHOURS, ESTYEARLYSETUPHOURS, EXTERNALKEY, FK_DEFAULTTIMECODE, FK_R_WORKACTIVITY
    ///  	FK_WAGEGROUP, FK_WORKACTIVITYGROUP, FK_WORKFLOWSTATE, IMAGE, INACTIVE, JOBSHEET, MACHINENAMECAM, MEMO, NUMBEROFUNITS, OPERATIONTIMEFORMAT
    ///  	PK_R_WORKACTIVITY, PLAINTEXT_MEMO, PLANABLE, PLANINAPPREO, PREPARATIONWORKACTIVITY, PRICEOPERATIONTIME, PRICEOPERATIONTIMEMARKUP, PRICESETUPTIME, PRICESETUPTIMEMARKUP, RECORDLINK
    ///  	REGISTRATIONPATH, ROUNDINGBRUTOSALESPRICEPERHOUR, SALESDESCRIPTION, SALESPRICEOPERATIONTIME, SALESPRICESETUPTIME, SETUPTIMEFORMAT, SHOWINSHOPFLOOR, STARTNEXTSTEP, THUMB_IMAGE, USERCHANGED
    ///  	WAITINGTIMENEXTSTEP, WAITNUMBEROFWORKDAYS, WORKACTIVITYTYPE
    ///  
    ///  	Filter used: FK_TABLEINFO = '45e9cb29-35dc-46bf-a505-653e34b556ad' AND (ISSECRET = 0)
    ///  	Included columns: CODE, DESCRIPTION, PRICEOPERATIONTIME, SALESPRICEOPERATIONTIME, WORKACTIVITYTYPE, FK_WAGEGROUP, INACTIVE
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_WORKACTIVITY")]
    public partial class WorkActivity
    {
        
        private string _CODE;
        
        private string _DESCRIPTION;
        
        private int _FK_WAGEGROUP;
        
        private bool _INACTIVE;
        
        private int _id;
        
        private System.Nullable<double> _PRICEOPERATIONTIME;
        
        private System.Nullable<double> _SALESPRICEOPERATIONTIME;
        
        private WorkActivityType _WORKACTIVITYTYPE;
        
        /// <summary>
        /// 	Code
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 10
        /// </remarks>
        [Column("CODE")]
        public virtual string CODE
        {
            get
            {
                if (string.IsNullOrEmpty(this._CODE))
                {
                    return "";
                }
                return this._CODE;
            }
            set
            {
                this._CODE = value;
            }
        }
        
        /// <summary>
        /// 	Description
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 80
        /// </remarks>
        [Column("DESCRIPTION")]
        public virtual string DESCRIPTION
        {
            get
            {
                if (string.IsNullOrEmpty(this._DESCRIPTION))
                {
                    return "";
                }
                return this._DESCRIPTION;
            }
            set
            {
                this._DESCRIPTION = value;
            }
        }
        
        /// <summary>
        /// 	Wage group
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_WORKACTIVITY
        /// </remarks>
        [Column("FK_WAGEGROUP")]
        public virtual int FK_WAGEGROUP
        {
            get
            {
                return this._FK_WAGEGROUP;
            }
            set
            {
                this._FK_WAGEGROUP = value;
            }
        }
        
        /// <summary>
        /// 	Inactief
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        [Column("INACTIVE")]
        public virtual bool INACTIVE
        {
            get
            {
                return this._INACTIVE;
            }
            set
            {
                this._INACTIVE = value;
            }
        }
        
        /// <summary>
        /// 	Work activity id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_WORKACTIVITY")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
        
        /// <summary>
        /// 	Price operation time
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        [Column("PRICEOPERATIONTIME")]
        public virtual System.Nullable<double> PRICEOPERATIONTIME
        {
            get
            {
                return this._PRICEOPERATIONTIME;
            }
            set
            {
                this._PRICEOPERATIONTIME = value;
            }
        }
        
        /// <summary>
        /// 	Sales price operation time
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        [Column("SALESPRICEOPERATIONTIME")]
        public virtual System.Nullable<double> SALESPRICEOPERATIONTIME
        {
            get
            {
                return this._SALESPRICEOPERATIONTIME;
            }
            set
            {
                this._SALESPRICEOPERATIONTIME = value;
            }
        }
        
        /// <summary>
        /// 	Work activity type
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("WORKACTIVITYTYPE")]
        public virtual WorkActivityType WORKACTIVITYTYPE
        {
            get
            {
                return this._WORKACTIVITYTYPE;
            }
            set
            {
                this._WORKACTIVITYTYPE = value;
            }
        }
    }
}
